{
  "version": 10,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 23,
    "patch": 0
  },
  "$comment": "The CMakePresets.json file to build TADS",
  "include": [
  ],
  "configurePresets": [
    {
      "$comment": [
        "The default build configuuration"
      ],
      "name": "default",
      "displayName": "Defalt Config",
      "description": "Default build using Ninja generator",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/default",
      "installDir": "${sourceDir}/build/install/default",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      },
      "environment": {
      }
    },
    {
      "name": "ninja-multi",
      "inherits": "default",
      "displayName": "Ninja Multi-Config",
      "description": "Default build using Ninja Multi-Config generator",
      "generator": "Ninja Multi-Config"
    },
    {
      "name": "windows-only",
      "inherits": "default",
      "displayName": "Windows-only configuration",
      "description": "This build is only available on Windows",
	  "cacheVariables": {
		  "CMAKE_TOOLCHAIN_FILE": "toolchain/Windows.MSVC.toolchain.cmake"
      },
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Windows"
      }
    },
	{
      "name": "windows-vs",
      "inherits": "default",
      "displayName": "Windows Visual Studio configuration",
      "description": "This build is only available on Windows",
	  "generator": "Visual Studio 18 2026",
	  "architecture": "x64",
	  "binaryDir": "${sourceDir}/build/vs",
	  "installDir": "${sourceDir}/build/install/vs",
	  "cacheVariables": {
		  "CMAKE_TOOLCHAIN_FILE": "toolchain/Windows.MSVC.toolchain.cmake"
      },
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Windows"
      }
    },
    {
      "name": "emscripten",
      "inherits": "default",
      "displayName": "Emscripten (WASM) configuration",
      "description": "Builds for the web via Emscripten - both the classic htmlt3 web port and guit3 (Dear ImGui/GLFW) build from this one configure, see migration.md 5.6 in the htmltads repo. Requires a sibling ../htmltads checkout and an activated emsdk (run emsdk_env/emsdk_env.ps1 first so $env{EMSDK} is set) - equivalent to `emcmake cmake --preset emscripten`. guit3 has not yet been fully ported to build/run under Emscripten (no GLFW/GL/font/audio backends for it yet), so expect compile/link errors on that target specifically to iterate on.",
      "binaryDir": "${sourceDir}/build/emscripten",
      "installDir": "${sourceDir}/build/install/emscripten",
      "cacheVariables": {
        "CMAKE_TOOLCHAIN_FILE": "$env{EMSDK}/upstream/emscripten/cmake/Modules/Platform/Emscripten.cmake"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "default",
      "configurePreset": "default"
    },
    {
      "name": "windows-vs",
      "configurePreset": "windows-vs",
      "configuration": "Release"
    },
    {
      "name": "emscripten",
      "configurePreset": "emscripten"
    }
  ],
  "workflowPresets": [
    {
      "name": "default",
      "steps": [
        {
          "type": "configure",
          "name": "default"
        },
        {
          "type": "build",
          "name": "default"
        }
      ]
    }
  ]
}